body {
    background-image: linear-gradient(to top left, #20688a, #90d6f7);

}
.app {
    minimum-height: 80vh;
}
.searchContainer {
    display: flex;
    flex-direction: row;
    width: 85%;
    height: 85%;
    margin: 0px auto;
    margin-top: 4em;
    align-content: space-between;
}

.search-stockbar-button:hover i {
    color: white
}

.initialSearch {
    display: flex;
    width:25%;
    margin:auto;
    margin-top:50px;

}

.searchSideNav {
    display: flex;
    flex-direction: column;
    width: 22%;
    height: 85%;
}
.stockSearchTitle{
    margin: auto;
}
.searchResults {
    background: white;
    margin-left: 50px;
    width: 77%;
    margin-top:6px;
   

}

.stock-search-bar {
    display: flex;
    flex-direction: column;
    height:40%;
}

.search-stockbar-form input {
    width: 100%;
    text-transform: uppercase;
    text-align: center;
}

.search-stockbar-form {
    width: 80%;
    height: 30%;
   
}

.suggested {
    margin-top:50px;
}

.newsTitle {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.news {
   /* margin: 0 auto; */
   /* display: flex;
    flex-flow: column; 
   width:50%;   */
  
}

.coInfoTitle{
    font-weight: bold;
    float:left;
   display: flex; 
   /* width:50%; 
   float: right; */
}

.companyInfo {
    display: flex;
    /* width:50%; */
    width: 100%;
    margin: 20px;
    float: left;
}

.newsFlex {
    /* display: flex;
    flex-direction: row; */
    margin-top:20px;
    padding:10px;
}

.add-icon:hover {
    color: teal;
}


@media screen and (max-width:960px){
    .searchContainer { 
        flex-direction: column;
    }  
    .newsFlex {
        /* flex-direction: column; */
        width:100vw;
    }
    .suggested {
        flex-direction: column;
    }
    .searchResults {
        width: 100%;
        margin-left: 0px;
              
    }
    
    .searchSideNav {
        width: 93%;
        height: 50%;
    }    

    .two-columns {
        margin-left: 10px;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 10 px;
        column-gap: 10px;
        -moz-column-gap: 10px;
        }
} 

@media screen and (max-width:560px){
    .two-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        }
    .search-stockbar-form {
        width: 70%;
        height: 30%;
        
    }
    .suggested {
        margin-top:0px;
    }
    .stockSearchTitle {
        margin:auto;
        font-size: 24px;
      }

      .searchSideNav {
        width: 99%;
        height: 80%;
    }    

      .newsFlex {
        width:100%;        
    
        align-self: center;
        }  

    .news {
        
    align-content: center;
    align-self: center;    
    }
     
}
svg {
    position: relative !important;
}
